DB_PASSWORD= admin
DB_URL = "mongodb+srv://admin:admin@cluster0.c9orvo9.mongodb.net/EC01-02?retryWrites=true&w=majority"

MOMOpartnerCode = "MOMO0KFT20220628"
MOMOaccessKey = "nQvQVkEE5HVd7Ay7"
MOMOsecretkey = "qvNxNYLV43CMv8i3HSKCFwYbAbsaZGn1"

vnp_TmnCode = "MIP29A12"
vnp_HashSecret ="YPOZHTRKHGCOUTESFHODCPLUHXYJLROX"
vnp_Url ="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
vnp_ReturnUrl= "http://localhost:8888/order/vnpay_return"